<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'android';
            src: url('fontes/idroid.otf') format('opentype');
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #eee6c5e3;
        }
        header{
            background-image: linear-gradient(#9EE8C4, #56E39F, #43B07B, #266346);
        }
        header >h1{
            color: white;
        }
        nav{
            background-color: #266346;
        }
        main{
            background-color: white;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .d{
            background-color: white;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.270);
            min-width: 320px;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .dif{
            font-family: 'android';
            background-image: linear-gradient(to right, #56e39f, #b9eed4, white)
        }
        .difs{
            font-family: 'android';
            color: #3d946a;
            text-align: center;
            font-size: 32px;
        }
        p{
            font-family: sans-serif;
            font-size: 16px;
            margin: 20px 0px;
            text-indent: 30px;
            text-align: justify;
            line-height: 2em;
        }
        div#extra{
            background-color: #81eeb9;

        }
        #ds{
            background-color: white;
        }
        .cabeçalho:hover{
            background-color: #1b4732;
            border-radius: 7px;
        }
        img{
            margin: auto;
            display: block;
        }
        main a{
            text-decoration: none;
            font-weight: bold;
            color: #2a7450;
            background-color: #95d1b4;
        }
        ul{
            list-style-type: '\2714\00a0\00a0';
            list-style-position: inside;
            columns: 2;
        }
        div.video{
            background-color: #2a7450;
            margin:0px -20px 0px -20px;
            padding: 20px;
            padding-bottom: 20%;
            position: relative;
            height: 300px;
        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
   </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; font-family: 'Bebas Neue', cursive;">CURIOSIDADES DE TECNOLOGIA</h1>
        <p style="text-align: center; margin: 35px 0px 0px 0px; color: white;">Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar</p>
    </header>
    <nav>    
        <a href="#" style="font-size: 26px; color: #9adbbc;" class="cabeçalho">Home</a>
        <a href="#" style="font-size: 26px; color: #9adbbc;" class="cabeçalho">Notícias</a>
        <a href="#" style="font-size: 26px; color: #9adbbc;" class="cabeçalho">Cusriosidades</a>
        <a href="#" style="font-size: 26px; color: #9adbbc;" class="cabeçalho">Fale conosoco</a>
    </nav>
    <main class="d">
        <h2 class="difs">Historia do mascote do android</h2>
        <p>
            Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
            <h3 class="dif">
                A primeira versão
            </h3>
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source media="(max-width: 780px)" srcset="imagens/dan-droids-pq-2.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Dandroids">
            </picture>
            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
            </p>
            <h3 class="dif">
                Surge um novo mascote
            </h3>
            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 780px)" srcset="imagens/irina-blok-pq-2.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="imagem da mulher">
            </picture>
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
            </p>
            <picture>
            <img src="imagens/bugdroid.png" alt="imagem android ">
            </picture>
            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
        <div class="video">
        <iframe width="800" height="524" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        </div>
            <div id="extra" style="border-radius: 0px 0px 10px 10px; box-shadow: none;">
                <div>
                    <h3 style="background-color: #426a56;color: white; padding: 10px; margin: -10px 0px 0px 0px; border-radius: 10px 10px 0px 0px; font-family: sans-serif;">Quer aprender mais?
                    </h3>
                    <div style="background: #75e7b0; margin-top: 0px">
                        <p style="margin: 0px 10px;">
                            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                        </p>
                        <ul style="margin-left: 7px;">
                            <li>
                                <abbr title="Bolo no copo">1.5 - Cupcake</abbr>
                            </li>
                            <li>
                                <abbr title="Rosquinha">1.6 - Donut</abbr>
                            </li>
                            <li>
                                <abbr title="Bomba">3.0 - Eclair</abbr>
                            </li>
                            <li>
                                <abbr title="Iogurte congelado">2.2 - Froyo</abbr>
                            </li>
                            <li>
                                <abbr title="Pão de gengibre">2.3 - Gingerbread</abbr>
                            </li>
                            <li>
                                <abbr title="Favo de mel">3.0 - Honeycomb</abbr>
                            </li>
                            <li>
                                <abbr title="Sanduiche de Sorvete">4.0 - Ice Cream Sandwich</abbr>
                            </li>
                            <li>
                                <abbr title="Jujuba">4.1 - Jelly Bean</abbr>
                            </li>
                            <li>
                                <abbr title="KitKat">4.4 - KitKat</abbr>
                            </li>
                            <li>
                                <abbr title="Pirulito">5.0 - Lolipop</abbr>
                            </li>
                            <li>
                                <abbr title="Marshmallow">6.0 - Marshmallow</abbr>
                            </li>
                            <li>
                                <abbr title="Torrone">7.0 - Nougat</abbr>
                            </li>
                            <li>
                                <abbr title="Oreo">8.0 - Oreo</abbr>
                            </li>
                            <li>
                                <abbr title="Torta">9.0 - Pie</abbr>
                            </li>
                        </ul>
                        <p style="margin: 0px 10px;">
                            Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.<br>Acesse aqui o site <a style="text-decoration: none; font-weight: bold; color: white;; background-color: #2a7450" href="https://www.android.com/intl/pt_pt/history/#/marshmallow" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                        </p>
                        <p style="margin: 10px 0px 0px 0px; background-color: white;">
                            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                        </p>
                    </div>
                </div>
            </div>
    </main>
        <p style="background-color: #265c42; margin-bottom: 0px; margin-top: 20px;">
    Site criado por Dâmocles Ponchet ,baseado no site feito por Gustavo Guanabara para o CursoemVideo.
    </p>
</body>
</html>